{# SPDX-License-Identifier: AGPL-3.0-or-later #}
{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-unlit.min.css" rel="stylesheet">
    <meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#111111" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" href="{% static 'browser/logo.png' %}" />
    <style>
        a {
            text-decoration: none;
            color: #6E8CAA;
        }

        .page-link {
            color: #91A8C0;
        }

        @media (prefers-color-scheme: light) {
            a, .page-link {
                color: #0d6efd;
            }
        }

        textarea {
            resize: horizontal;
        }

        table button {
            border: none;
            background: none;
        }

        nav img, .navbar-brand {
            max-height: 40px;
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="{% static 'browser/logo.png' %}" alt="Logo" class="d-inline-block">
                            SB Browser
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="/">Home</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        {% block body %}
        {% endblock %}
        <div class="row">
            <div class="col">
                Last update: {{ updated }} All times UTC
            </div>
            <div class="col">
                <a href="https://github.com/Lartza/SBbrowser">SBbrowser</a> &copy; {% now 'Y' %} Lartza, licensed under AGPLv3. Uses SponsorBlock data licensed used under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> from <a href="https://sponsor.ajay.app/">https://sponsor.ajay.app/</a>.
            </div>
        </div>
    </div>
    {% bootstrap_javascript %}
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="{% static 'browser/sbtools.js' %}"></script>
</body>
</html>
